factory.brokerURL=ssl://localhost:61617
factory.userName=user
factory.password=password

sysTest.reportDir=./
sysTest.samplers=tp
sysTest.spiClass=org.apache.activemq.tool.spi.ActiveMQReflectionSPI
sysTest.clientPrefix=JmsProducer

producer.destName=queue://PERF.TEST
producer.deliveryMode=persistent